# Server
PORT=4000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Firebase Service Account
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=loadbase-5fc06
FIREBASE_PRIVATE_KEY_ID=669693205d7e001d9524cbc953d13d21361878e7
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBK...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@loadbase-5fc06.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103141873539610334582
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40loadbase-5fc06.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DB_URL=https://loadbase-5fc06-default-rtdb.firebaseio.com/

# Google Maps API Key
GOOGLE_API_KEY=AIzaSyCnMo9hEXw5QQTNAkXCxEan0QUT1oXNL00

# Frontend URL
FRONTEND_URL=http://localhost:3001

# Hosting platform URLs (used in production if available)
RENDER_EXTERNAL_URL=
HEROKU_URL=
VERCEL_URL=
